STEAM_API_KEY=AF82872DDC3093FF0005F29C4714CB56
SESSION_SECRET=default-secret
NODE_ENV=development
MONGO_URI=mongodb+srv://OmarD:Lichking@cluster0.8oeeh.mongodb.net/
FRONTEND_URL=https://the-skinner-front-back.vercel.app
STEAM_RETURN_URL=https://the-skinner-front-back.vercel.app/auth/steam/return
STEAM_REALM=https://the-skinner-front-back.vercel.app


