STEAM_API_KEY=AF82872DDC3093FF0005F29C4714CB56
PORT=5000
SESSION_SECRET=default-secret
NODE_ENV=development
MONGO_URI=mongodb+srv://OmarD:Lichking@cluster0.8oeeh.mongodb.net/
FRONTEND_URL=https://localhost:5173