STEAM_API_KEY=AF82872DDC3093FF0005F29C4714CB56
PORT=5000
SESSION_SECRET=default-secret
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/sessions
STEAM_RETURN_URL=http://localhost:5000/auth/steam/return
STEAM_REALM=http://localhost:5000
FRONTEND_URL=https://localhost:5173