STEAM_API_KEY=AF82872DDC3093FF0005F29C4714CB56
PORT=5000
SESSION_SECRET=default-secret
NODE_ENV=development
MONGO_URI=mongodb+srv://OmarD:Lichking@cluster0.8oeeh.mongodb.net/
STEAM_RETURN_URL=the-skinner-backend-lr4xb9tsz-omardgreats-projects.vercel.app/auth/steam/return
STEAM_REALM=the-skinner-backend-lr4xb9tsz-omardgreats-projects.vercel.app
FRONTEND_URL=https://localhost:5173